##----------------------------------------------------------------------------##
##                 █      █                                                   ##
##                 ████████                                                   ##
##               ██        ██                                                 ##
##              ███  █  █  ███    generate_build.sh                           ##
##              █ █        █ █    Amazing Photo Totem                         ##
##               ████████████                                                 ##
##             █              █   Copyright (c) 2015 AmazingCow               ##
##            █     █    █     █  www.AmazingCow.com                          ##
##            █     █    █     █                                              ##
##             █              █   N2OMatt - n2omatt@amazingcow.com            ##
##               ████████████     www.amazingcow.com/n2omatt                  ##
##                                                                            ##
##                                                                            ##
##                          This file is proprietary                          ##
##                   CHECK THE COPYING FILE TO MORE DETAILS                   ##
##                                                                            ##
##                                  Enjoy :)                                  ##
##----------------------------------------------------------------------------##
##
##
## DO NOT CHANGE THIS FILE BY HAND.
## IT WILL BE GENERATED BY generate_build tool.
##
## The version for Amazing Photo Totem is defined as:
##    MAJOR.MINOR.REVISION.BUILD
##
## The MAJOR versions are not compatible with each other.
## The MINOR versions are compatible with each other but the internals had changed.
## The REVISION versions are mostly for bug fixes.
## The BUILD version is only to get info about how many builds was made.
##
0.0.0.1
